VA/Views/MainWindow.xaml

<Window x:Class="VA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VA"
        xmlns:templates="clr-namespace:VA.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="720" MinHeight="720" Width="1280" MinWidth="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Normal">
    
    <Window.Resources>
        <ResourceDictionary>
            <templates:ModuleViewTemplateSelector x:Key="ModuleViewTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ModuleViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Observe algorithms in action" VerticalAlignment="Center" FontSize="48" Foreground="#F5C81A"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Modules}" ItemTemplateSelector="{StaticResource ModuleViewTemplateSelector}" ItemContainerStyle="{DynamicResource ModuleSelectorListViewItemStyle}" Background="#444">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
