VA/Views/Templates/ModuleViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <CubicEase x:Key="easing" EasingMode="EaseOut"/>
    <Duration x:Key="duration">0:0:0.4</Duration>

    <DataTemplate x:Key="SortModuleViewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Width="330" Height="360" Background="{Binding Background}">
                <ItemsControl DataContext="{Binding Animation}" ItemsSource="{Binding AnimationItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="container" Width="{Binding Width}" Height="{Binding Height, Mode=OneTime}" Tag="{Binding Height, NotifyOnTargetUpdated=True}" Background="{Binding BackgroundBrush}">
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="{Binding ElementName=container, Path=Tag}" Duration="{StaticResource duration}" EasingFunction="{StaticResource easing}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Animation.StartAnimation}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding Animation.StopAnimation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <TextBlock Grid.Row="1" FontSize="24" Text="Sorting" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StringMatchingViewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{Binding Background}" Width="330" Height="360">
                <Grid DataContext="{Binding Animation}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Input: " FontSize="24" Foreground="White"/>
                        <ItemsControl ItemsSource="{Binding Input}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Character}" Foreground="{Binding ForegroundBrush}" FontSize="24"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Pattern: " FontSize="24" Foreground="White"/>
                        <TextBlock Text="{Binding Pattern}" FontSize="24" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock Text="Found at: " FontSize="24" Foreground="White"/>
                        <TextBlock Text="{Binding Result}" FontSize="24" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Animation.StartAnimation}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding Animation.StopAnimation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <TextBlock Grid.Row="1" FontSize="24" Text="String Matching" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GridPathViewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{Binding Background}"  Width="330" Height="360">
                <ItemsControl DataContext="{Binding Animation}" ItemsSource="{Binding Grid}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Width="{Binding Width}" Height="{Binding Height}" Background="{Binding BackgroundBrush}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Animation.StartAnimation}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding Animation.StopAnimation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <TextBlock Grid.Row="1" FontSize="24" Text="Grid Path" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>