VA/Views/Pages/GridPathModulePage.xaml

<Page x:Class="VA.Views.Pages.GridPathModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tools="clr-namespace:VA.Tools" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1290"
      Title="GridPathModulePage">

    <Page.Resources>
        <ResourceDictionary>
            <tools:GenericBooleanConverter x:Key="GenericBooleanConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <Button Height="30" Margin="0,0,10,0" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE248;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                    <TextBlock Text="Back" Margin="10,0" FontSize="14"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="0" Text="Grid Path Algorithms" VerticalAlignment="Center" FontSize="48" Foreground="#F5C81A" Margin="0"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Left click to set start position, right click to set destination" Foreground="LightGray" FontSize="24" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Height="30" Command="{Binding ResetAnimationCommand}" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                    <TextBlock Text="Reset" Margin="14,0" FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>

        <TabControl Grid.Row="2" ItemsSource="{Binding GridPathTabs}" FontSize="14" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#777777" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" SizeChanged="CanvasSizeChanged">
                            <ItemsControl ItemsSource="{Binding Grid}" Width="{Binding PanelWidth}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsItemsHost="True" Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid Width="{Binding Width}" Height="{Binding Height}" Background="{Binding BackgroundBrush}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SetStartCommand}" CommandParameter="{Binding .}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseRightButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SetDestinationCommand}" CommandParameter="{Binding .}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom"
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">
                            <TextBlock Text="Slower" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Slider Grid.Row="1" Value="{Binding SliderValue}" TickPlacement="BottomRight" Minimum="1" Maximum="9" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10"/>
                            <TextBlock Text="Faster" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Button Height="30" Width="90" Command="{Binding PauseCommand}" VerticalAlignment="Center" IsEnabled="{Binding IsAnimationRunning}"
                                    Visibility="{Binding IsAnimationPaused, Converter={StaticResource GenericBooleanConverter}, ConverterParameter=Reverse}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE103;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0" FontSize="16" FontWeight="ExtraBold"/>
                                    <TextBlock Text="Stop" Margin="5,0" FontSize="14"/>
                                </StackPanel>
                            </Button>
                            <Button Height="30" Width="90" Command="{Binding ResumeCommand}" VerticalAlignment="Center" IsEnabled="{Binding IsAnimationRunning}"
                                    Visibility="{Binding IsAnimationPaused, Converter={StaticResource GenericBooleanConverter}, FallbackValue=Collapsed}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0" FontSize="16" FontWeight="ExtraBold"/>
                                    <TextBlock Text="Resume" Margin="5,0" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Page>
