VA/Views/Pages/HomePage.xaml

<Page x:Class="VA.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:templates="clr-namespace:VA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Loaded="Page_Loaded"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <templates:ModuleViewTemplateSelector x:Key="ModuleViewTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/ModuleViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Observe algorithms in action" VerticalAlignment="Center" FontSize="48" Foreground="#F5C81A" Margin="10"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}" ItemTemplateSelector="{StaticResource ModuleViewTemplateSelector}" ItemContainerStyle="{DynamicResource ModuleSelectorListViewItemStyle}" Background="#444" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
