VA/Views/Pages/SortModulePage.xaml

<Page x:Class="VA.Views.Pages.SortModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tools="clr-namespace:VA.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1290"
      Title="SortModulePage">

    <Page.Resources>
        <ResourceDictionary>
            <tools:GenericBooleanConverter x:Key="GenericBooleanConverter"/>
            <CubicEase x:Key="easing" EasingMode="EaseOut"/>
            <Duration x:Key="duration">0:0:0.4</Duration>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Height="30" Margin="0,0,10,0" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE248;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                    <TextBlock Text="Back" Margin="10,0" FontSize="14"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="0" Text="Sort Algorithms" VerticalAlignment="Center" FontSize="48" Foreground="#F5C81A" Margin="0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Input" Foreground="#F5C81A" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="30" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontFamily="{DynamicResource MainFont}" FontSize="14" VerticalContentAlignment="Center" Padding="5,0" Margin="0,0,10,0"/>
            <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Center" Height="30" Margin="0,10,0,5" Command="{Binding ApplyCommand}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                        <TextBlock Text="Apply" Margin="10,0" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Height="30" Margin="0,0,0,0" Command="{Binding RunCommand}" Visibility="{Binding IsApplied, Converter={StaticResource GenericBooleanConverter}, FallbackValue=Collapsed}" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                        <TextBlock Text="Run" Margin="13,0" FontSize="14"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="2" ItemsSource="{Binding SortTabs}" FontSize="14">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="360" HorizontalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SortItems}" Margin="30">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsItemsHost="True" Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="container" Width="40" Height="100" Tag="{Binding Height, NotifyOnTargetUpdated=True}" Background="Yellow">
                                            <!--<Grid.Triggers>
                                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="{Binding ElementName=container, Path=Tag}" Duration="{StaticResource duration}" EasingFunction="{StaticResource easing}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>-->
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </Grid.RenderTransform>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Slider Grid.Row="1" TickPlacement="BottomRight" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="30,0"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Page>
