VA/Views/Pages/StringMatchingModulePage.xaml

<Page x:Class="VA.Views.Pages.StringMatchingModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tools="clr-namespace:VA.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1290"
      Title="StringMatchingModulePage">

    <Page.Resources>
        <ResourceDictionary>
            <tools:GenericBooleanConverter x:Key="GenericBooleanConverter"/>
            <CubicEase x:Key="easing" EasingMode="EaseOut"/>
            <Duration x:Key="duration">0:0:0.4</Duration>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <Button Height="30" Margin="0,0,10,0" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE248;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                    <TextBlock Text="Back" Margin="10,0" FontSize="14"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="0" Text="String Matching Algorithms" VerticalAlignment="Center" FontSize="48" Foreground="#F5C81A" Margin="0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Input" Foreground="#F5C81A" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Height="30" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontFamily="{DynamicResource MainFont}" FontSize="14" VerticalContentAlignment="Center" Padding="5,0" Margin="0,0,10,0"/>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Height="30" Command="{Binding ApplyCommand}" VerticalAlignment="Top" IsEnabled="{Binding IsAnimationRunning, Converter={StaticResource GenericBooleanConverter}, ConverterParameter=Inverse}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                            <TextBlock Text="Apply" Margin="10,0" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1" Text="Ex: &quot;this is input string&quot;. Lower case only. Maximum number of elements is 25" Foreground="LightGray" Margin="90,10,0,0"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="88"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Pattern" Foreground="#F5C81A" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="30" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontFamily="{DynamicResource MainFont}" FontSize="14" VerticalContentAlignment="Center" Padding="5,0" Margin="0,0,10,0"/>
                <Button Grid.Column="2" Height="30" Command="{Binding RunCommand}" Visibility="{Binding IsApplied, Converter={StaticResource GenericBooleanConverter}, FallbackValue=Hidden}" VerticalAlignment="Bottom" IsEnabled="{Binding IsAnimationRunning,Converter={StaticResource GenericBooleanConverter}, ConverterParameter=Inverse}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                        <TextBlock Text="Run" Margin="14,0" FontSize="14"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="2" ItemsSource="{Binding StringMatchingTabs}" FontSize="14" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="Gray" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,50,20,20">
                            <ItemsControl ItemsSource="{Binding StringMatchingInput}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Character}" Foreground="{Binding ForegroundBrush}" FontSize="36"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="1" Margin="20">
                            <ItemsControl ItemsSource="{Binding StringMatchingPattern}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Character}" Foreground="{Binding ForegroundBrush}" FontSize="36"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="2" Margin="20">
                            <TextBlock Text="Result: " FontSize="36" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=DataContext}">
                                <TextBlock Text="Slower" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Slider Grid.Row="1" Value="{Binding SliderValue}" TickPlacement="BottomRight" Minimum="1" Maximum="9" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="10"/>
                                <TextBlock Text="Faster" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                <Button Height="30" Width="90" Command="{Binding PauseCommand}" VerticalAlignment="Center" IsEnabled="{Binding IsAnimationRunning}"
                                    Visibility="{Binding IsAnimationPaused, Converter={StaticResource GenericBooleanConverter}, ConverterParameter=Reverse}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE103;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0" FontSize="16" FontWeight="ExtraBold"/>
                                        <TextBlock Text="Stop" Margin="5,0" FontSize="14"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Width="90" Command="{Binding ResumeCommand}" VerticalAlignment="Center" IsEnabled="{Binding IsAnimationRunning}"
                                    Visibility="{Binding IsAnimationPaused, Converter={StaticResource GenericBooleanConverter}, FallbackValue=Collapsed}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE102;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0" FontSize="16" FontWeight="ExtraBold"/>
                                        <TextBlock Text="Resume" Margin="5,0" FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Page>
